<!DOCTYPE HTML>
<html lang="en">
	<head>
        <title>Numbers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/navStyle.css">
        
       
        <style>
            h1{
                color: crimson;
            }
            span{
                color: white;
                
            }
            body{
                background-image: url("images/MathBG7.jpg");
                margin: auto;
                
            }
            div{
                text-align: center;
                font-size: x-large;
                /* width: 1200px; */
                margin: auto;
                background-color: rgba(7, 7, 7, 0.5);
                color: thistle;
            }
            
        </style>

	</head>
	<body >
        <header class="header">
            <a href="index.html" class="logo">
              <img src="images/turtleA.jpg" alt="Logo" height="30px" alt="D2Logo"
            /></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"
              ><span class="nav-icon"></span
            ></label>
            <ul class="menu">
              <li><a href="choose.html"  >Home</a></li>
              <li><a href="volumealculator.html">Volume Calculator</a></li>
              <li><a href="quiz.html">Quiz</a></li>
              <li><a href="factorial.html">Factorials</a></li>
              <li><a href="addition.html">Times Tables</a></li>
              <li><a href="calculations.html">Calculator</a></li>
              <li><a href="fractions.html">Fractions</a></li>
              <li><a href="evaluator.html"  style="color: red;">Number Evaluator</a></li>
              <li><a href="distance.html">Distance</a></li>
            
            </ul>

    </header>
          
    <script type="text/javascript" src="jscript/eval.js"></script>
	</body>
</html>
